<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-logoa" viewBox="0 0 56 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.934 4.046l3.676 3.48-6.824-0.004v16.885h17.836v-6.456l3.672 3.476v-17.382h-18.361zM34.462 17.543l-10.424-9.868h10.424v9.868zM31.225 21.938h-11.616v-11.356h0.821v10.587h10.795v0.769zM22.352 26.656l-0.429 0.884-0.429-0.884h-0.36l0.626 1.178v0.686h0.325v-0.686l0.625-1.178h-0.359zM22.891 28.52l0.151-0.434h0.722l0.152 0.434h0.338l-0.706-1.865h-0.291l-0.704 1.865h0.337zM23.404 27.051l0.27 0.774h-0.541l0.27-0.774zM25.112 27.78c-0.047 0.072-0.070 0.151-0.070 0.237 0 0.157 0.055 0.285 0.165 0.383s0.259 0.146 0.443 0.146 0.343-0.050 0.476-0.15l0.105 0.124h0.361l-0.274-0.324c0.108-0.147 0.161-0.335 0.161-0.565h-0.27c0 0.126-0.026 0.24-0.078 0.342l-0.36-0.425 0.127-0.092c0.090-0.065 0.154-0.13 0.193-0.195s0.059-0.137 0.059-0.215c0-0.118-0.044-0.216-0.131-0.296s-0.197-0.12-0.333-0.12c-0.15 0-0.27 0.043-0.359 0.128s-0.133 0.2-0.133 0.346c0 0.060 0.014 0.122 0.042 0.186s0.080 0.142 0.152 0.233c-0.138 0.099-0.231 0.185-0.278 0.257zM25.954 28.192c-0.091 0.070-0.19 0.105-0.295 0.105-0.093 0-0.167-0.027-0.223-0.081s-0.083-0.124-0.083-0.21c0-0.1 0.051-0.189 0.154-0.266l0.040-0.028 0.407 0.48zM25.619 27.366c-0.088-0.108-0.132-0.198-0.132-0.27 0-0.062 0.018-0.114 0.054-0.155s0.084-0.061 0.145-0.061c0.056 0 0.103 0.018 0.14 0.052s0.055 0.076 0.055 0.124c0 0.073-0.026 0.134-0.079 0.181l-0.040 0.032-0.142 0.097zM28.655 28.38c0.128-0.112 0.202-0.267 0.22-0.466h-0.323c-0.017 0.133-0.058 0.228-0.122 0.286s-0.16 0.086-0.287 0.086c-0.139 0-0.245-0.053-0.318-0.159s-0.108-0.26-0.108-0.461v-0.165c0.002-0.199 0.040-0.35 0.115-0.452s0.184-0.155 0.325-0.155c0.121 0 0.213 0.030 0.275 0.090s0.102 0.155 0.118 0.289h0.323c-0.020-0.204-0.094-0.362-0.219-0.474s-0.291-0.168-0.497-0.168c-0.153 0-0.288 0.036-0.405 0.109s-0.205 0.176-0.268 0.31c-0.062 0.134-0.093 0.289-0.093 0.465v0.174c0.003 0.172 0.035 0.322 0.096 0.452s0.149 0.23 0.261 0.301c0.114 0.070 0.245 0.105 0.393 0.105 0.213 0 0.383-0.055 0.511-0.166zM30.559 28.118c0.063-0.138 0.095-0.299 0.095-0.482v-0.104c-0.001-0.182-0.033-0.341-0.097-0.478s-0.155-0.243-0.273-0.315c-0.117-0.073-0.251-0.11-0.403-0.11s-0.287 0.037-0.405 0.111c-0.117 0.073-0.208 0.18-0.273 0.319s-0.096 0.3-0.096 0.482v0.105c0.001 0.178 0.033 0.336 0.097 0.473s0.156 0.242 0.274 0.316c0.119 0.073 0.254 0.11 0.405 0.11 0.153 0 0.288-0.037 0.405-0.11s0.208-0.18 0.272-0.318zM30.212 27.064c0.079 0.11 0.118 0.268 0.118 0.475v0.097c0 0.21-0.039 0.37-0.117 0.479s-0.187 0.164-0.33 0.164c-0.142 0-0.253-0.056-0.333-0.168s-0.119-0.27-0.119-0.475v-0.108c0.002-0.201 0.042-0.356 0.12-0.465s0.189-0.165 0.329-0.165c0.143 0 0.254 0.055 0.332 0.165z"></path>
</symbol>
<symbol id="icon-logob" viewBox="0 0 56 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M26.289 3.487h-0.072c-0.11-0.007-0.22-0.009-0.33-0.012v0h-0.239c-0.208 0-0.421 0.005-0.632 0.016-0.016-0.001-0.032-0.001-0.048 0-1.912 0.108-3.785 0.586-5.517 1.407l-0.227 0.109v11.615l0.531-0.18c0.466-0.16 0.962-0.304 1.476-0.438 1.388-0.356 2.814-0.546 4.247-0.564v1.526c-0.19 0.001-0.374 0.007-0.559 0.016h-0.044c-1.103 0.061-2.197 0.228-3.267 0.502-1.356 0.339-2.663 0.849-3.892 1.517v-14.897c1.276-0.744 2.651-1.304 4.083-1.661 1.258-0.325 2.55-0.491 3.849-0.496h0.224c0.268 0.007 0.53 0.019 0.775 0.037 0.647 0.045 1.288 0.148 1.918 0.305v1.502c-0.611-0.142-1.232-0.236-1.858-0.28-0.013-0.001-0.025-0.002-0.038-0.003-0.129-0.011-0.259-0.022-0.38-0.022zM28.933 5.023c0.333 0.025 0.678 0.037 1.027 0.037 1.365-0.005 2.724-0.179 4.046-0.519 1.355-0.341 2.662-0.851 3.891-1.518v14.631c-1.277 0.744-2.652 1.303-4.085 1.661-1.258 0.323-2.55 0.49-3.849 0.495-0.984 0.008-1.964-0.108-2.92-0.344v-14.726c0.226 0.052 0.458 0.1 0.694 0.14 0.387 0.065 0.796 0.113 1.194 0.143zM36.379 5.136l-0.531 0.179c-0.488 0.164-0.981 0.311-1.476 0.442-1.441 0.37-2.922 0.56-4.41 0.566-0.346 0-0.665-0.009-0.973-0.029l-0.423-0.028v11.948l0.364 0.032c0.337 0.029 0.685 0.044 1.035 0.044 1.172-0.005 2.338-0.156 3.473-0.45 0.934-0.234 1.843-0.561 2.714-0.975l0.227-0.109v-11.619z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.747 24.092c-0.076-0.079-0.168-0.141-0.27-0.182s-0.211-0.060-0.321-0.056c-0.117-0.002-0.233 0.020-0.341 0.064-0.099 0.040-0.19 0.099-0.265 0.175s-0.133 0.167-0.171 0.267c-0.042 0.105-0.062 0.217-0.061 0.329v1.99c-0.005 0.14 0.022 0.28 0.078 0.408 0.047 0.102 0.115 0.193 0.199 0.267 0.080 0.067 0.173 0.115 0.273 0.141 0.097 0.027 0.197 0.041 0.297 0.041 0.111 0.001 0.221-0.023 0.321-0.069 0.099-0.044 0.19-0.106 0.265-0.184 0.074-0.077 0.133-0.168 0.174-0.267 0.043-0.1 0.064-0.208 0.064-0.317v-0.223h-0.52v0.177c0.002 0.061-0.009 0.121-0.031 0.177-0.017 0.042-0.043 0.081-0.076 0.112-0.032 0.026-0.069 0.046-0.109 0.057-0.035 0.012-0.072 0.018-0.109 0.019-0.046 0.005-0.093-0.002-0.136-0.020s-0.080-0.049-0.108-0.086c-0.049-0.080-0.073-0.173-0.069-0.267v-1.856c-0.003-0.103 0.019-0.205 0.064-0.297 0.027-0.042 0.065-0.076 0.11-0.097s0.095-0.029 0.145-0.023c0.045-0.002 0.089 0.008 0.13 0.027s0.076 0.049 0.102 0.085c0.058 0.076 0.089 0.171 0.086 0.267v0.172h0.515v-0.203c0.001-0.119-0.021-0.237-0.064-0.348-0.038-0.104-0.098-0.2-0.174-0.28z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.838 24.069c-0.166-0.14-0.375-0.217-0.592-0.219-0.106 0-0.211 0.019-0.311 0.056-0.101 0.036-0.194 0.091-0.275 0.163-0.086 0.077-0.155 0.173-0.202 0.279-0.052 0.122-0.078 0.253-0.076 0.386v1.909c-0.004 0.134 0.022 0.268 0.076 0.391 0.047 0.103 0.116 0.194 0.202 0.267 0.080 0.074 0.173 0.131 0.275 0.168 0.099 0.037 0.205 0.056 0.311 0.056s0.211-0.019 0.311-0.056c0.104-0.038 0.199-0.095 0.281-0.168s0.15-0.165 0.196-0.267c0.053-0.123 0.079-0.257 0.076-0.391v-1.909c0.003-0.132-0.023-0.264-0.076-0.386-0.046-0.105-0.113-0.2-0.196-0.279zM21.595 26.643c0.004 0.051-0.003 0.102-0.021 0.15s-0.046 0.091-0.083 0.126c-0.069 0.058-0.155 0.089-0.245 0.089s-0.176-0.032-0.245-0.089c-0.037-0.035-0.065-0.078-0.083-0.126s-0.025-0.099-0.021-0.15v-1.909c-0.004-0.051 0.003-0.102 0.021-0.15s0.046-0.091 0.083-0.126c0.069-0.058 0.155-0.089 0.245-0.089s0.176 0.032 0.245 0.089c0.037 0.035 0.065 0.078 0.083 0.126s0.025 0.099 0.021 0.15v1.909z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.898 27.495v-3.614h-0.5l-0.657 1.913h-0.009l-0.662-1.913h-0.495v3.614h0.516v-2.198h0.009l0.506 1.554h0.257l0.51-1.554h0.009v2.198h0.516z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M28.83 24.135c-0.080-0.089-0.18-0.157-0.292-0.197-0.121-0.039-0.247-0.058-0.374-0.056h-0.767v3.614h0.515v-1.411h0.265c0.161 0.007 0.321-0.027 0.464-0.099 0.117-0.065 0.215-0.16 0.283-0.276 0.060-0.096 0.1-0.203 0.118-0.315 0.020-0.136 0.030-0.273 0.028-0.411 0.005-0.174-0.012-0.347-0.050-0.516-0.034-0.125-0.1-0.239-0.19-0.332zM28.565 25.237c-0.002 0.065-0.019 0.13-0.048 0.188-0.029 0.056-0.076 0.1-0.133 0.127-0.076 0.034-0.159 0.050-0.243 0.045h-0.235v-1.229h0.265c0.080-0.004 0.16 0.012 0.232 0.045 0.053 0.031 0.096 0.077 0.121 0.133 0.028 0.063 0.044 0.132 0.045 0.201 0 0.076 0 0.156 0 0.24s0.005 0.171 0 0.248h-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.27 23.881h-0.422l-0.796 3.614h0.515l0.151-0.776h0.702l0.151 0.776h0.515l-0.816-3.614zM30.794 26.226l0.253-1.31h0.009l0.252 1.31h-0.515z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.597 26.058h-0.009l-0.778-2.177h-0.495v3.614h0.515v-2.173h0.011l0.787 2.173h0.484v-3.614h-0.515v2.177z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M37.743 23.881l-0.414 1.437h-0.011l-0.414-1.437h-0.545l0.707 2.086v1.527h0.515v-1.527l0.707-2.086h-0.545z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.311 28.515h0.248v0.696h0.169v-0.696h0.247v-0.143h-0.664v0.143z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.398 28.373l-0.325 0.839h0.179l0.069-0.191h0.334l0.072 0.191h0.183l-0.333-0.839h-0.179zM19.371 28.88l0.114-0.311 0.114 0.311h-0.228z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.46 28.902h0.194v0.108c-0.057 0.045-0.127 0.070-0.199 0.071-0.034 0.002-0.068-0.004-0.099-0.018s-0.058-0.035-0.079-0.062c-0.044-0.064-0.066-0.141-0.062-0.219 0-0.187 0.081-0.28 0.242-0.28 0.042-0.004 0.085 0.007 0.119 0.031s0.060 0.061 0.070 0.102l0.166-0.032c-0.036-0.164-0.154-0.247-0.356-0.247-0.108-0.003-0.213 0.036-0.293 0.108-0.042 0.042-0.075 0.092-0.096 0.148s-0.029 0.115-0.025 0.175c-0.005 0.115 0.033 0.227 0.108 0.315 0.041 0.042 0.091 0.075 0.146 0.096s0.114 0.030 0.173 0.026c0.131 0.004 0.259-0.044 0.356-0.133v-0.331h-0.364v0.141z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.566 28.373h-0.17v0.839h0.588v-0.143h-0.418v-0.696z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.347 28.373h-0.17v0.839h0.17v-0.839z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.088 28.933l-0.344-0.56h-0.165v0.839h0.158v-0.548l0.337 0.548h0.169v-0.839h-0.155v0.56z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M28.662 28.842h0.418v-0.143h-0.418v-0.184h0.45v-0.143h-0.62v0.839h0.637v-0.143h-0.467v-0.227z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32.479 28.704h-0.33v-0.331h-0.169v0.839h0.169v-0.367h0.33v0.367h0.169v-0.839h-0.169v0.331z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.062 28.842h0.419v-0.143h-0.419v-0.184h0.451v-0.143h-0.62v0.839h0.636v-0.143h-0.467v-0.227z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M36.209 28.842c0.146-0.023 0.22-0.1 0.22-0.233 0.004-0.036-0.001-0.072-0.016-0.105s-0.038-0.061-0.067-0.082c-0.076-0.038-0.161-0.055-0.245-0.049h-0.356v0.839h0.169v-0.351h0.033c0.036-0.002 0.072 0.004 0.105 0.019 0.025 0.015 0.045 0.036 0.060 0.061l0.183 0.267h0.202l-0.102-0.164c-0.045-0.081-0.109-0.15-0.186-0.201zM36.039 28.726h-0.125v-0.211h0.133c0.058-0.005 0.116 0.002 0.171 0.020 0.012 0.011 0.022 0.024 0.028 0.039s0.009 0.031 0.009 0.048c-0.001 0.016-0.005 0.032-0.013 0.047s-0.019 0.027-0.032 0.037c-0.055 0.017-0.113 0.024-0.171 0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M37.828 28.842h0.418v-0.143h-0.418v-0.184h0.451v-0.143h-0.621v0.839h0.637v-0.143h-0.467v-0.227z"></path>
</symbol>
<symbol id="icon-logoc" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.147 0.053-0.305 0.079-0.464 0.076-0.149 0.003-0.298-0.021-0.436-0.071-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308-0.051-0.127-0.076-0.261-0.074-0.396-0.002-0.135 0.025-0.27 0.080-0.397 0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.016-0.025 0.021-0.011 0.007-0.025 0.010-0.039 0.009-0.015-0.001-0.030-0.005-0.042-0.013l-0.052-0.032-0.073-0.040c-0.031-0.015-0.064-0.028-0.097-0.039-0.043-0.013-0.087-0.024-0.132-0.032-0.057-0.009-0.115-0.013-0.173-0.013-0.111-0.001-0.22 0.017-0.323 0.053-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.041 0.101-0.061 0.207-0.060 0.313-0.002 0.108 0.018 0.216 0.060 0.318 0.035 0.087 0.090 0.167 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.059 0.001 0.119-0.003 0.177-0.010 0.096-0.010 0.188-0.039 0.269-0.085 0.041-0.023 0.079-0.049 0.115-0.078 0.015-0.012 0.035-0.020 0.055-0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.776 25.629c0.002 0.134-0.025 0.267-0.079 0.393-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.285 0.094-0.599 0.094-0.884 0-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.304 0.054 0.127 0.081 0.261 0.079 0.395zM22.47 25.629c0.002-0.107-0.016-0.214-0.055-0.316-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.207-0.069-0.436-0.069-0.643 0-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.074 0.206-0.074 0.426 0 0.632 0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.207 0.067 0.436 0.067 0.643 0 0.094-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.102 0.058-0.209 0.055-0.316z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.067 25.96l0.031 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.011-0.024 0.024-0.047 0.038-0.070l0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.020-0.005 0.040-0.007 0.061-0.006h0.22v1.909h-0.26v-1.404c0-0.018 0-0.038 0-0.059-0.001-0.022-0.001-0.044 0-0.066l-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198c0 0.023 0 0.046 0 0.068s0 0.043 0 0.061v1.404h-0.252v-1.905h0.22c0.021-0.001 0.041 0.001 0.061 0.006 0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.022 0.028 0.045 0.038 0.068z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.245 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0.001 0.084-0.017 0.167-0.054 0.244-0.035 0.073-0.089 0.138-0.157 0.191-0.075 0.057-0.162 0.1-0.257 0.126-0.113 0.031-0.232 0.046-0.35 0.044l-0.352-0.005zM27.864 25.66h0.352c0.076 0.001 0.153-0.009 0.225-0.029 0.060-0.018 0.116-0.046 0.163-0.082 0.044-0.035 0.078-0.078 0.099-0.126 0.024-0.051 0.036-0.105 0.035-0.16 0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.772 26.583h-0.23c-0.023 0.001-0.046-0.006-0.064-0.018-0.016-0.012-0.029-0.027-0.038-0.044l-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.017-0.020 0.032-0.036 0.043-0.018 0.013-0.042 0.020-0.065 0.019h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.026-0.058-0.048-0.118-0.065-0.179l-0.033 0.1c-0.010 0.030-0.022 0.058-0.032 0.081l-0.343 0.776z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439c0-0.023 0-0.046 0-0.067s0-0.043 0-0.063v-1.352h0.26v1.909h-0.145c-0.021 0.001-0.041-0.003-0.060-0.011-0.018-0.009-0.034-0.021-0.047-0.035l-1.271-1.438c0.001 0.022 0.001 0.044 0 0.066 0 0.021 0 0.040 0 0.058v1.361h-0.26v-1.909h0.154c0.018-0 0.036 0.003 0.052 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.022-0.001 0.045 0.005 0.063 0.016 0.016 0.012 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.014-0.030 0.031-0.059 0.049-0.087l0.496-0.747c0.010-0.015 0.023-0.028 0.038-0.040 0.017-0.013 0.040-0.020 0.063-0.019h0.263l-0.806 1.155z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.923 21.47c0.127 0.014 0.254 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.246 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.151 21.383l0.058 0.010c1.975-1.228 3.481-2.942 4.323-4.921s0.981-4.133 0.399-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399-0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.537 4.303-2.748s1.94-2.65 2.295-4.189z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946v0c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-1.232-0.001-2.453 0.196-3.602 0.582l12.99 11.286c0.445-0.998 0.673-2.058 0.672-3.128z"></path>
</symbol>
<symbol id="icon-logod" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.208s-2.958-1.745-4.735-1.749v0c-1.777 0.003-3.48 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706c0 0 13.405-1.327 13.406-8.704v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M5.867 22.16c0.003 1.098 0.496 2.151 1.369 2.928s2.058 1.215 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.057c0 0-9.327 0.924-9.327 6.056zM10.53 23.245c-0.242 0-0.478-0.064-0.678-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.031 0.284-0.092 0.417s-0.151 0.252-0.264 0.353c-0.114 0.101-0.248 0.182-0.397 0.236s-0.308 0.083-0.468 0.083v-0.004z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M19.956 22.647h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.012v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.040 0.42-0.119 0.589s-0.193 0.299-0.341 0.391c-0.147 0.092-0.316 0.137-0.506 0.137-0.189 0-0.357-0.045-0.505-0.136s-0.262-0.22-0.344-0.387c-0.081-0.169-0.122-0.363-0.123-0.581v-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.317-0.137 0.506-0.137s0.358 0.046 0.505 0.137c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.102zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.157 0-0.279 0.061-0.364 0.184-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.541s0.208 0.192 0.369 0.192c0.157 0 0.278-0.061 0.363-0.184 0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.73 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248s0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM27.869 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM28.769 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.275h0.887c0.171 0 0.321 0.031 0.45 0.094s0.23 0.152 0.3 0.267c0.070 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.23 0.528-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.609 22.396h0.419c0.124 0 0.218-0.029 0.283-0.088 0.066-0.058 0.098-0.142 0.098-0.25 0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.575 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.688v-0.38h1.853v0.38zM38.387 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM39.287 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.042 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.074 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264-0.075-0.111-0.112-0.241-0.112-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191z"></path>
</symbol>
<symbol id="icon-logof" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M28.493 14.618c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.025 0.126-0.037 0.253-0.034 0.38v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.112 0.008 0.223-0.022 0.31-0.084 0.071-0.061 0.117-0.141 0.13-0.227 0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.079-0.15 0.115-0.314 0.105-0.479v-1.98c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042s0.134-0.068 0.185-0.119v-0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.266-0.021s0.165-0.063 0.232-0.115c0.104-0.146 0.15-0.316 0.13-0.486 0.005-0.131-0.010-0.263-0.044-0.391-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.126-0.052-0.265-0.076-0.404-0.069h-0.352v1.287h0.352z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32.209 18.793h-0.239c-0.024 0.001-0.048-0.005-0.067-0.019-0.018-0.011-0.032-0.027-0.040-0.045l-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.020-0.017 0.038-0.033 0.053-0.019 0.013-0.043 0.020-0.067 0.019h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.027-0.061-0.049-0.123-0.067-0.186-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M33.771 18.599c0.057 0.003 0.114 0.003 0.17 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.13-0.036 0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.057 0.035-0.118 0.067-0.181 0.094-0.065 0.028-0.132 0.050-0.201 0.067-0.074 0.019-0.15 0.032-0.227 0.041-0.088 0.008-0.176 0.013-0.264 0.012-0.156 0.001-0.311-0.024-0.457-0.073-0.136-0.047-0.259-0.117-0.362-0.206-0.101-0.090-0.18-0.196-0.234-0.313-0.057-0.131-0.085-0.27-0.083-0.41-0.002-0.141 0.026-0.281 0.082-0.413 0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084-0 0.169 0.006 0.252 0.017 0.074 0.010 0.146 0.027 0.216 0.050 0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.020-0.001-0.040-0.006-0.056-0.016-0.027-0.013-0.056-0.028-0.089-0.047-0.038-0.021-0.079-0.039-0.121-0.053-0.054-0.019-0.11-0.033-0.167-0.044-0.076-0.012-0.153-0.018-0.23-0.017-0.12-0.001-0.238 0.017-0.35 0.055-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.132 0.155-0.169 0.246-0.081 0.214-0.081 0.445 0 0.659 0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M38.678 18.792h-0.31v-1.976h0.31v1.976z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l1.324 1.489c-0.002-0.023-0.002-0.047 0-0.070 0-0.022 0-0.044 0-0.064v-1.408h0.27v1.984h-0.156c-0.023 0.002-0.046-0.002-0.067-0.011-0.019-0.010-0.035-0.023-0.049-0.038l-1.323-1.488c0 0.023 0 0.045 0 0.067s0 0.042 0 0.061v1.408h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logoa"><use xlink:href="#icon-logoa"></use></svg><span class="name"> icon-logoa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logob"><use xlink:href="#icon-logob"></use></svg><span class="name"> icon-logob</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logoc"><use xlink:href="#icon-logoc"></use></svg><span class="name"> icon-logoc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logod"><use xlink:href="#icon-logod"></use></svg><span class="name"> icon-logod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logof"><use xlink:href="#icon-logof"></use></svg><span class="name"> icon-logof</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
