.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logoa {
  width: 1.7373046875em;
}

.icon-logob {
  width: 1.7373046875em;
}

.icon-logoc {
  width: 1.7666015625em;
}

.icon-logod {
  width: 1.7666015625em;
}

.icon-logof {
  width: 1.7666015625em;
}
